<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeBorrow Login</title>
  <link rel="stylesheet" href="Login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    

    <div class="branding">
      <img src="logo.png" alt="BrightID Logo" class="logo" />
</div>

    <div class="login-box">
      <div class="login-content">
      <h2 class="login-title">Sign in</h2>
      <form>
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Email Address" required />
        
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" required />
        
        <button type="submit">Sign in</button>
      </form>
    </div>
  </div>
  </div>
  <script src="Login.js"></script>
</body>
</html>
