body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  color: #222;
}

header {
  margin: 0;
  padding: 20px;
  background: #000;
}

header h1 {
  margin: 0;
  color: #16c79a;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

main h2 {
  text-align: center;
  color: #16c79a;
  font-size: 1.7rem;
  margin: 30px 0;
}

.loan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.loan-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #16c79a;
  border: 2px solid #000;
  border-radius: 30px;
  padding: 15px 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.loan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.profile-icon {
  width: 75px;
  height: 50px;
  border-radius: 50%;
  background-image: url('assets/profile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #000; 
  margin-right: 10px;    
}

.loan-info {
  flex-grow: 1;
  padding: 0 15px;
  color: #fff;
  font-size: 0.95rem;
}

.loan-info p {
  margin: 4px 0;
}

.details-btn {
  background: #fff;
  color: #16c79a;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.details-btn:hover {
  background: #e0e0e0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  color: #222;
  position: relative;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close-btn:hover {
  color: #000;
}

.confirm-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #16c79a;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.confirm-btn:hover {
  background-color: #139e7f;
}

#successModal .modal-content.success {
  text-align: center;
}

.checkmark-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

  .back-button-container {
  text-align: left;
  margin: 20px;
}

.back-button {
  display: inline-block;
  background-color: #16c79a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #139e7f;
}
