<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transaction Borrower</title>
  <link rel="stylesheet" href="transaction-borrower.css" />
</head>
<body>
  <header>
    <h1>Create Transaction</h1>
  </header>
      <div class="back-button-container">
        <a href="homepage.html" class="back-button">← Back to Homepage</a>
      </div>
  <main>
    <h2>Transaction Form</h2>

    <form id="loanForm">
      <div class="form-grid">
        <label>
          Loan Amount (PHP-C):
          <input id="loanAmount" type="number" step="0.01" placeholder="0.00" />
        </label>

        <label>
          Loan Term (Months):
          <input id="loanTerm" type="number" placeholder="0 Months" />
        </label>

        <div class="interest-rate">
            <label class="interest-label">
              Interest Rate: <span style="color:#16c79a ;">5%</span>
            </label>
          </div>          

        <label>
          Purpose of Loan:
          <select id="loanPurpose">
            <option value="">-- Select --</option>
            <option value="Education">Education</option>
            <option value="Medical">Medical</option>
            <option value="Business">Business</option>
            <option value="Personal">Personal</option>
            <option value="Emergency">Emergency</option>
          </select>
        </label>
      </div>

      <hr />

      <section class="acknowledgment">
        <h3>Term Acknowledgment</h3>
        <div class="checkboxes">
          <label><input type="checkbox" /> I have read and agree to the terms set by the smart contract, including fixed interest rates, non-modifiable loan terms, and automated repayment schedules.</label>
          <label><input type="checkbox" /> I understand that the repayment schedule will be automatically generated based on the loan amount, interest rate, and loan term. I acknowledge that I will need to make regular payments according to the repayment structure.</label>
          <label><input type="checkbox" /> I acknowledge that transaction fees (e.g., gas fees) may apply depending on the network.</label>
        </div>
      </section>

      <div class="submit-wrapper">
        <button type="button" id="submitBtn">Submit Form</button>
      </div>
    </form>
  </main>

  <div id="summaryModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h2>Summary</h2>
      <div class="summary-row"><strong>Loan Amount (PHP-C)</strong> <span>............................</span> <span id="summaryAmount">0.00</span></div>
      <div class="summary-row"><strong>Loan Term</strong> <span>............................</span> <span id="summaryTerm">0 Months</span></div>
      <div class="summary-row"><strong>Purpose of Loan</strong> <span>............................</span> <span id="summaryPurpose">None</span></div>
      <div class="summary-row"><strong>Repayment Frequency</strong> <span>............................</span> <span id="summaryFrequency">Monthly</span></div>
      <div class="summary-row"><strong>Interest Rate</strong> <span>............................</span> <span>5%</span></div>
      <div class="summary-row"><strong>Gas Fee</strong> <span>............................</span> <span>50 PHP-C</span></div>
      <div class="confirm-container">
        <button id="confirmSubmit" class="confirm-btn">Confirm</button>
      </div>
    <div class="success-message" id="successMessage" style="display: none; margin-top: 20px;">
        <img src="assets/checkmark.png" alt="Checkmark" class="check-icon" />
        <div style="margin-top: 10px; font-weight: bold;">Transaction Successful</div>
      </div>
      </div>
    </div>  
  </div>
  

  

  <script src="transaction-borrower.js"></script>
</body>
</html>
