MONGODB_URI=mongodb+srv://user:user@cluster0.hwz5krz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x72d557461D9146E1540B1f5fA758CB9bdACeDaf1 #always change when you run Ganache Terminal